<!----hi, i am tyler
I love to code------>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content ="with=device-width, initial-scale=1.0">
  <title>This is a webiste all about The Tyler Esch!</title>
<link rel="stylesheet" href="Style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

</head>
<body>

<section class="header">
<nav>
<a href="index.html"><img src="images/sexy.jpeg"></a>
<div class="nav-links" id="navLinks">
  <i class="fa fa-times" onclick="hideMenu()"></i>

  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Schooling</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</div>
<i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<div class="text-box">
  <h1>Who is Tyler Esch?</h1>
  <p>Tyler esch is an undergraduate student at Michigan State univerity. He is profient in CSS, C++, and HTMl.<br>Also he is ready and open to work! </p>
  <a href=""class="hero-btn">Click this to learn more!</a>
</div>
</section>
<!-------Schooling----->
<section class="schooling">
<h1>About my schooling</h1>
<p>I am currently a freshman at MSU</p>

<div class="row">
  <div class="course-col">
<h3>Clubs I am apart of!</h3>
<p>I am apart of the AI club, Spartan hackers, and philioshy club.</p>
  </div>
<div class="course-col">
  <h3>Clubs I am apart of!</h3>
  <p>I am apart of the AI club, Spartan hackers, and philioshy club.</p>
</div>
<div class="course-col">
  <h3>Clubs I am apart of!</h3>
  <p>I am apart of the AI club, Spartan hackers, and philioshy club.</p>
</div>
</section>


<!------Javascript This is the toggle Menu------>
<script>
var navlinks = document.getElementById("navLinks");
function showMenu(){
navLinks.style.right = "0";
}
function showMenu(){
navLinks.style.right = "-200px";
}
</script>

<style>
*{
  Margin: 0; 
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
</style>
<style>
.header{
  min-height: 100v;
  width: 100%;
  background-image: linear-
  gradient (rgba(4,9,30,0.7),rgda(4,9,30,0.7)),url(images/spartan.jpg);
  background-position: center;
  background-size: cover;
  position: relative;

}
</style>
<style>
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
</style>
<style>
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right; 

}
.nav-link ul li{
    list-style: none;
    display: incline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: transalte(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-siz: 14px;
    color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s; 
}
nav .fa{

    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa{

            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
}

/*-----schooling----*/
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100;

}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;

}

</style>
</body>

</html>